<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:gravity="end"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/buttonRow">
            <Button
                android:id="@+id/btnAC"
                style="@style/buttonOperation"
                android:text="AC" />
            <Button
                android:id="@+id/btnDivision"
                style="@style/buttonOperation"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow">
            <Button
                android:id="@+id/btn7"
                style="@style/buttonNumber"
                android:text="7" />
            <Button
                android:id="@+id/btn8"
                style="@style/buttonNumber"
                android:text="8" />
            <Button
                android:id="@+id/btn9"
                style="@style/buttonNumber"
                android:text="9" />
            <Button
                android:id="@+id/btnMultiplication"
                style="@style/buttonOperation"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow">
            <Button
                android:id="@+id/btn4"
                style="@style/buttonNumber"
                android:text="4" />
            <Button
                android:id="@+id/btn5"
                style="@style/buttonNumber"
                android:text="5" />
            <Button
                android:id="@+id/btn6"
                style="@style/buttonNumber"
                android:text="6" />
            <Button
                android:id="@+id/btnMinus"
                style="@style/buttonOperation"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow">
            <Button
                android:id="@+id/btn1"
                style="@style/buttonNumber"
                android:text="1" />
            <Button
                android:id="@+id/btn2"
                style="@style/buttonNumber"
                android:text="2" />
            <Button
                android:id="@+id/btn3"
                style="@style/buttonNumber"
                android:text="3" />
            <Button
                android:id="@+id/btnPlus"
                style="@style/buttonOperation"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow">
            <Button
                android:id="@+id/btn0"
                style="@style/buttonNumber"
                android:text="0" />
            <Button
                android:id="@+id/btnDot"
                style="@style/buttonNumber"
                android:text="." />
            <Button
                android:id="@+id/btnEquals"
                style="@style/buttonOperation"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
