<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="buttonRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="buttonNumber">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">25dp</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="buttonOperation">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">25dp</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/orange</item>
    </style>


</resources>