<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Claculater_new_ui" parent="Theme.AppCompat">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/gray</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.Claculater_new_ui" parent="Base.Theme.Claculater_new_ui" />
</resources>